<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');
        * {
            margin: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(10, 10, 10);
            background-size: cover;
            height: 100vh;
            font-family: "Electrolize", sans-serif;
            text-align: center;
            color: white;
        }
        .navbar {
            background-color: black;
            height: 60px;
            color: white;
            position: sticky;
            top: 0%;
        }

        .navbar-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 50px;
        }

        .logo {
            color: rgb(255, 70, 70);
            font-size: 30px;
            font-weight: bold;
        }

        .menu-list {
            display: flex;
            list-style: none;
            column-gap: 30px;
        }

        .menu-list-item {
            cursor: pointer;
        }

        .menu-list-item.active {
            font-weight: bold;
        }

        .menu-list-item a {
            color: white;
        }

        .menu-list-item:hover {
            font-weight: bold;
        }

        .toggle {
            width: 40px;
            background-color: white;
            position: relative;
            height: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .toggle-ball {
            width: 18px;
            height: 18px;
            background-color: black;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            right: 1px;
        }

        .toggle-icon {
            color: goldenrod;
        }

        .sidebar {
            background-color: black;
            color: white;
            height: 100%;
            width: 50px;
        }

        .buttons {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .buttons button {
            height: 50px;
            width: 150px;
            font-size: 23px;
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.867);
            border: 3px solid black;
            cursor: pointer;
            border-radius: 25px;
            margin: 0 10px;
        }

        .buttons button:hover {
            background: #838282;
        }

        .navigation {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .navigation button {
            height: 50px;
            width: 120px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.867);
            border: 3px solid black;
            cursor: pointer;
            border-radius: 25px;
            margin: 0 10px;
        }

        .navigation button:hover {
            background: #838282;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px - 120px); /* Adjusted height */
        }

        .video-wrapper {
            width: 80%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
        }

        .video-wrapper iframe {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .navbar {
                background-color: black;
                height: 60px;
                color: white;
                position: sticky;
                top: 0%;
            }
            .navbar-wrapper {
                display: flex;
                text-decoration: none;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                padding: 0 10px;
                color: white;
            }
            .logo {
                color: rgb(255, 70, 70);
                font-size: 15px;
                font-family: "Electrolize", sans-serif;
                font-weight: bold;
            }
            .menu-list {
                display: flex;
                list-style: none;
                text-decoration: none;
                column-gap: 5px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-wrapper">
            <div class="logo-wrapper">
                <a class="logo" href="index.html">NETCLİCK</a>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="filmler.html">Filmler</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="diziler.html">Diziler</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="listem.html">Listem</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="hakkında.html">Hakkında</a>
                    </li>
                </ul>
            </div>
            <div class="toggle">
                <i class="bi bi-moon-fill toggle-icon"></i>
                <i class="bi bi-brightness-high-fill toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div>
        </div>
    </div>
    <div class="video-container">
        <div class="video-wrapper">
            <iframe width="100%" height="100%" src="https://play.dizigom1.tv/embed/64352.mp4" frameborder="0" allowfullscreen=""></iframe>
        </div>
    </div>
    <div class="navigation">
        <button onclick="location.href='dizi.html'">1. Bölüm</button>
        <button onclick="location.href='dizi2.html'">2. Bölüm</button>
        <button onclick="location.href='dizi3.html'">3. Bölüm</button>
        <button onclick="location.href='dizi4.html'">4. Bölüm</button>
        <button onclick="location.href='dizi5.html'">5. Bölüm</button>
        <button onclick="location.href='dizi6.html'">6. Bölüm</button>
    </div>
</body>
</html>
